# 代理配置（可选）
# 填写域名+端口，例如：https://example.com:5000
# 或者在 Nginx 做反向代理后直接填域名
PROXY_HOST="你的代理地址"

# Telegram 配置
TELEGRAM_BOT_TOKEN="你的token"
TELEGRAM_CHAT_ID="聊天id"

# 企业微信配置
WX_CORP_ID="企业微信id"
WX_AGENT_ID="应用id"
WX_SECRET="密钥"
WX_TOKEN="企业微信应用——接收消息——启用api"
WX_ENCODING_AES_KEY="企业微信应用——接收消息——启用api"
